userid=a606b2aeb5debcfded613aa80ebc7fb4
secret=0698fa6d85e8defc22ebaf5500224e2f
authorization_server_url=https\://www.claveunica.cl/oauth2/auth
token_server_url=https\://www.claveunica.cl/oauth2/token
resource_server_url=https\://apis.modernizacion.cl/registrocivil/informacionpersonal/v1/info.php?access_token\=
