jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc\:postgresql\://192.168.0.119\:5432/AgileBootcamp
jdbc.username=prueba
jdbc.password=prueba
#
# C3P0
#
c3p0.acquireIncrement=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=25
c3p0.max_statements=0
c3p0.maxIdleTime=300
c3p0.timeout=120 