# agile-bootcamp

./: README.md  mvn-generate.txt  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/core/controller/: ClaveUnicaOAuth2Controller.java  SystemController.java
src/main/resources/archetype-resources/src/main/java/core/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/resources/archetype-resources/src/main/java/core/form/: Person.java
src/main/resources/archetype-resources/src/main/java/core/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/archetype-resources/src/main/java/utils/: InformacionPersonal.java
src/main/resources/archetype-resources/src/main/resources/: claveunica.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: formulario.jsp  imprimirForm.jsp  index.jsp  index.php  login.jsp  system_home.jsp
webapp-files/js/: rut.js  signature.js
